# WebCalculatorTK

./: Jenkinsfile  pom.xml
src/main/java/com/nagarro/WebCalculatorTK/: WebCalculatorTkApplication.java
src/main/java/com/nagarro/WebCalculatorTK/controller/: CalculatorController.java  CalculatorWebController.java
src/main/java/com/nagarro/WebCalculatorTK/model/: CalculatorForm.java
src/test/java/com/nagarro/WebCalculatorTK/controller/: CalculatorControllerTest.java
